# StashJam

./: .gitignore  SeafoodSort.keystore
Assets/AssetKits/ParticleImage/: README.md
Assets/Epic Toon FX/Demo/Scripts/: ETFXProjectileScript.cs
Assets/Feel/NiceVibrations/Define/: NiceVibrationsDefineSymbols.cs
Assets/JMO Assets/Cartoon FX Remaster/: CFXR3 Demo.unity  Readme Cartoon FX Remaster 3.html
Assets/Nearmint Studios/Mask Transitions/Scripts/: TransitionManager.cs
Assets/Plugins/Android/: AndroidManifest.xml  com.facebook.android.facebook-applinks-18.1.3.aar  com.facebook.android.facebook-bolts-18.1.3.aar  com.facebook.android.facebook-common-18.1.3.aar  com.facebook.android.facebook-core-18.1.3.aar  com.facebook.android.facebook-gamingservices-18.1.3.aar  com.facebook.android.facebook-login-18.1.3.aar  com.facebook.android.facebook-share-18.1.3.aar  com.google.android.instantapps.instantapps-1.1.0.aar  gradleTemplate.properties  launcherTemplate.gradle  launcherTemplate.gradle.backup7  mainTemplate.gradle  mainTemplate.gradle.backup2
Assets/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
Assets/PoolKit Demos & Extras/Examples/01 Preloading And Recycled Instances Example/: 01a Recycled Instances Example.unity  01a Recycled Instances ExampleSettings.lighting  01b Preloaded And Recycled Instances Example.unity  01b Preloaded And Recycled Instances ExampleSettings.lighting
Assets/PoolKit Demos & Extras/Examples/02 Chain Spawning Example/: 02a 3D Chain Spawning Example.unity  02b 2D Chain Spawning Example.unity  (+2 more)
Assets/Resources/TinySauce/: Settings.asset
Assets/Spine Examples/Scripts/: HurtFlashEffect.cs
Assets/VoodooPackages/TinySauce/: TinySauce.cs
Assets/VoodooPackages/TinySauce/Internal/Android/Editor/GradleFileTemplates/Default/: gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle
Assets/_Game/Atlas/: Gameplay.spriteatlasv2  Item 1.spriteatlasv2  Item.spriteatlasv2  UI.spriteatlasv2
Assets/_Game/Font/: FC-Lilita-One-Regular Atlas Black.mat  FC-Lilita-One-Regular Atlas Blu.mat  FC-Lilita-One-Regular Atlas Green.mat  FC-Lilita-One-Regular Atlas Orange.mat  FC-Lilita-One-Regular Atlas Purpal.mat  FC-Lilita-One-Regular Atlas Red.mat  FC-Lilita-One-Regular SDF.asset
Assets/_Game/Materials/: txt_lock.mat
Assets/_Game/Prefabs/: 9-Sliced.prefab  Box.prefab  Conveyor System.prefab  Item.prefab  Item1.prefab  Square (1).prefab  Stash 1.prefab  Stash.prefab  StashLink.prefab  glassCouple.prefab
Assets/_Game/Scenes/: Main.unity  SampleScene.unity
Assets/_Game/ScriptableObjects/: ItemDatabase.asset  New Border Tile Set.asset  test 1.asset  test 2.asset  test.asset
Assets/_Game/Scripts/: AutoCenterLayout.cs  BoardCell.cs  BorderTileSet.cs  BoxConfig.cs  BoxSoldOut.cs  ChangeScene.cs  Cheat.cs  Controller.cs  ConveyorController.cs  ConveyorItem.cs  DataManager.cs  EventManager.cs  GameManager.cs  GamePlayUI.cs  Item.cs  ItemDatabase.cs  ItemDefinition.cs  Level.cs  LevelData.cs  LevelEditorWindow.cs  LevelManager.cs  LevelSpawner.cs  ParticleStopHandler.cs  PoolManager.cs  Singleton.cs  SoundManager.cs  StackStash.cs  Stash.cs  StashLink.cs  UICanvas.cs  UIManager.cs  Utils_Custom.cs
Assets/_Game/Sound/: AudioMixer.mixer
Assets/_Game/TileMap/: New Palette.prefab
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+312 files in other folders)
