fish.png
size:391,534
filter:Linear,Linear
pma:true
fish_1
bounds:157,430,102,138
rotate:90
fish_10
bounds:148,236,96,140
rotate:90
fish_11
bounds:290,100,94,140
fish_12
bounds:297,242,92,142
fish_13
bounds:297,386,91,146
fish_14
bounds:2,341,95,147
rotate:90
fish_15
bounds:151,334,94,144
rotate:90
fish_16
bounds:2,245,94,144
rotate:90
fish_17
bounds:146,139,95,137
rotate:90
fish_2
bounds:2,2,86,147
fish_3
bounds:2,438,94,153
rotate:90
fish_5
bounds:184,12,92,125
fish_6
bounds:278,2,96,101
rotate:90
fish_7
bounds:2,151,92,142
rotate:90
fish_9
bounds:90,5,92,132
