fish.png
size:570,392
filter:Linear,Linear
pma:true
fish_1
bounds:430,2,102,138
rotate:90
fish_10
bounds:288,8,96,140
rotate:90
fish_11
bounds:136,202,94,140
rotate:90
fish_12
bounds:150,298,92,142
rotate:90
fish_13
bounds:2,299,91,146
rotate:90
fish_14
bounds:2,9,95,147
rotate:90
fish_15
bounds:278,202,94,144
rotate:90
fish_16
bounds:424,202,94,144
rotate:90
fish_2
bounds:151,9,95,135
offsets:0,2,95,137
rotate:90
fish_3
bounds:105,106,94,153
rotate:90
fish_4
bounds:260,106,94,144
rotate:90
fish_5
bounds:294,298,92,125
rotate:90
fish_6
bounds:2,107,96,101
rotate:90
fish_7
bounds:421,298,92,142
rotate:90
fish_8
bounds:406,106,94,144
rotate:90
fish_9
bounds:2,205,92,132
rotate:90
